{
  "mappings": {
    "deepslate": {
      "map": {
        "1": "deepslate_speleothem"
      },
      "name": "deepslate"
    },
    "default": {
      "map": {
        "1": ""
      },
      "name": "default"
    },
    "basalt": {
      "map": {
        "1": "basalt_speleothem"
      },
      "name": "basalt"
    },
    "bone": {
      "map": {
        "1": "bone_speleothem"
      },
      "name": "bone"
    },
    "netherrack": {
      "map": {
        "1": "netherrack_speleothem"
      },
      "name": "netherrack"
    },
    "blackstone": {
      "map": {
        "1": "blackstone_speleothem"
      },
      "name": "blackstone"
    },
    "glowstone": {
      "map": {
        "1": "glowstone_speleothem"
      },
      "name": "glowstone"
    },
    "stone": {
      "map": {
        "1": "stone_speleothem"
      },
      "name": "stone"
    }
  }
}